APP_NAME=oj
APP_KEY=secret
PORT=4000
APP_URL=http://localhost:${PORT}

CLIENT_APP_URL=http://localhost:3000
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRY=86400000

DATABASE_URL="mysql://root:@localhost:3306/online-judge"

REDIS_HOST=redis-18616.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=A7usvwXkZ4x9eLLT1pyAytULM11skGSn
REDIS_PORT=18616

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=healthcity.com.bd@gmail.com
MAIL_PASSWORD=nnecugykrqfidcts
MAIL_FROM_ADDRESS=healthcity.com.bd@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

ROOT_PATH=D:/My Program/project/web/sojeb-online-judge/nestjs-oj